# NASUpload

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anthonus/: Main.java
src/main/java/fr/anthonus/controllers/: MainAppController.java
src/main/resources/fr/anthonus/css/: AnchorPane.css  Button.css  Colors.css  TextField.css  ToggleButton.css  UploadButton.css
src/main/resources/fr/anthonus/fxml/: MainApp.fxml
